================================================================================
| Syntax
================================================================================

What we call names hereafter are naturals. When compiling to a
realistic architecture, we will require them to be word-sized.

l - class name -- mapped to class declarations L (LT)
f - field index (natural)
m - method index (natural)
o - object names -- mapped to object declarations O (OT)

In our setting, only object names are values, and only class names are types.

--------------------------------------------------------------------------------
| Programs
--------------------------------------------------------------------------------

A ::= (LT, OT)                   program

LT ::= partial map from l to L   class table
       with finite domain

OT ::= partial map from o to O   object table
       with finite domain

L ::=
  class {                        class definition
    l1, ..., ln;                   field declarations
    M1, ..., Mp                    method definitions
  }
  where n, p >= 0

O ::=
  obj l { o1, ..., on }          object definition
  where n >= 0

M ::=                            method declaration
  lr (la) {                        result and argument types 
    e                              method body
  }

x ::=
  | this                         object on which the method was called
  | arg                          object the method was provided as argument

e ::=                            expressions
  | x                              variables
  | o                              object reference
  | e.f                            field selection
  | e.m(e)                         method call
  | e == e ? e : e                 object identity test

================================================================================
| Operational semantics
================================================================================

We introduce a big-step semantics which gives a high-level intuition,
together with a small-step semantics which relates well to low-level
evaluation. We relate the two.

--------------------------------------------------------------------------------
| Def.: Values
--------------------------------------------------------------------------------

A value is an object name o.

--------------------------------------------------------------------------------
| Prop.: Equality on values is decidable
--------------------------------------------------------------------------------
| forall o o', {o = o'} + {o <> o'}
--------------------------------------------------------------------------------

Proof: Object names are naturals.


Big-step semantics
==================

The big-step semantics is described by statements of the form:

  A; (ot, oa) |- e ==> o

where A is the program; ot is the current "this" object; oa is the
current argument object; e is the expression to evaluate; and o is the
result value.

(1) Our fields are private with class granularity, i.e.:
* two objects of different classes cannot access each other's fields;
* different object instances of the same class can access each other's
private fields.

(2) Classes and objects have names, which are natural numbers. Fields
(resp. methods) are referred by their position in the class definition
of the object.

-------------------------- THIS
A; (ot, oa) |- this ==> ot


------------------------- ARG
A; (ot, oa) |- arg ==> oa


---------------------- OBJ
A; (ot, oa) |- o ==> o


A; (ot, oa) |- e ==> o
A = (OT, LT)
OT(o) = obj l { o1, ..., on }
OT(ot) = obj l { ... }               field privacy (granularity: class) (BCP:??)
f = i in [1,n]                       (BCP:??)
                                     (YJ: More explanations on this in
				     (1) and (2) above, which we
				     should keep in the document. If
				     this is not enough, could I have
				     a more explicit question?)
----------------------------- SEL
A; (ot, oa) |- e.f ==> oi


A; (ot, oa) |- e1 ==> ot'
A; (ot, oa) |- e2 ==> oa'
A = (OT, LT)
OT(ot') = obj l { o1, ..., on }
LT(l) = class { ... ; M1, ..., Mp }
Mj = lr (la) { e }
m = j in [1,p]
A; (ot', oa') |- e ==> o
----------------------------------- CALL
A; (ot, oa) |- e1.m(e2) ==> o


e1 ==> o12
e2 ==> o12
e3 ==> o3
---------------------------------------- TESTEQ
A; (ot, oa) |- e1 == e2 ? e3 : e4 ==> o3


e1 ==> o1
e2 ==> o2
o1 <> o2
e4 ==> o4
---------------------------------------- TESTNEQ
A; (ot, oa) |- e1 == e2 ? e3 : e4 ==> o4


Small-step semantics
====================

The small-step semantics is described by statements of the form:

  A |- Cfg --> Cfg'

where A is the program; Cfg is the configuration being reduced; and
Cfg' the reduced configuration.


E ::=                            flat evaluation contexts
  | [].f
  | [].m(e)
  | o.m([])
  | [] == e2 ? e3 : e4
  | o1 == [] ? e3 : e4

K ::= []                         continuations (lists of flat eval contexts)
  | E :: K

CS ::= []                        call stack
  | (ot, oa, K) :: CS

Cfg ::=                          reduction configurations
  | (CS, ot, oa, K, e)


-------------------------------------------------- THIS
A |- (CS, ot, oa, K, this) --> (CS, ot, oa, K, ot)


------------------------------------------------- ARG
A |- (CS, ot, oa, K, arg) --> (CS, ot, oa, K, oa)


-------------------------------------------------------- SEL_PUSH
A |- (CS, ot, oa, K, e.f) --> (CS, ot, oa, [].f :: K, e)


A = (OT, LT)
OT(o) = obj l { o1, ..., on }
OT(ot) = obj l { ... }               field privacy (granularity: class)
f = i in [1,n]
------------------------------------------------------- SEL_POP
A |- (CS, ot, oa, [].f :: K, o) --> (CS, ot, oa, K, oi)


------------------------------------------------------------------ CALL_PUSH1
A |- (CS, ot, oa, K, e1.m(e2)) --> (CS, ot, oa, [].m(e2) :: K, e1)


------------------------------------------------------------------------ CALL_PUSH2
A |- (CS, ot, oa, [].m(e2) :: K, o1) --> (CS, ot, oa, o1.m([]) :: K, e2)

A = (OT, LT)
OT(ot') = obj l { o1, ..., on }
LT(l) = class { ... ; M1, ..., Mp }
Mj = lr (la) { e }
m = j in [1,p]
----------------------------------------------------------- CALL_DO
A |- (               CS, ot,  oa,  ot'.m([]) :: K, oa') -->
     ((ot, oa, K) :: CS, ot', oa',              K, e)


---------------------------------------------------------------- RETURN
A |- ((ot', oa', K) :: CS, _, _, [], o) --> (CS, ot', oa', K, o)


------------------------------------------------------------------ TEST_PUSH1
A |- (CS, ot, oa,                       K, e1 == e2 ? e3 : e4) -->
     (CS, ot, oa, [] == e2 ? e3 : e4 :: K, e1)


-------------------------------------------------- TEST_PUSH2
A |- (CS, ot, oa, [] == e2 ? e3 : e4 :: K, o1) -->
     (CS, ot, oa, o1 == [] ? e3 : e4 :: K, e2)


------------------------------------------------ TEST_POP_EQ
A |- (CS, ot, oa, o == [] ? e3 : e4 :: K, o) -->
     (CS, ot, oa,                      K, e3)

o <> o'
------------------------------------------------- TEST_POP_NEQ
A |- (CS, ot, oa, o == [] ? e3 : e4 :: K, o') -->
     (CS, ot, oa, K,                      e4)


Notations for reductions between configurations
===============================================

For every program A, we define three relations -->_A, -/->_A and
-->*_A between configurations as follows:

Cfg -->_A Cfg' ::= A |- Cfg --> Cfg'

Cfg -/->_A Cfg' ::= ~ (Cfg -->_A Cfg')
                    i.e. (Cfg -->_A Cfg') -> _|_

-->*_A ::= reflexive and transitive closure of -->_A


Properties
==========

--------------------------------------------------------------------------------
| Prop.: Relation between big-step and small-step semantics (hopefully)
--------------------------------------------------------------------------------
| forall A ot oa e o,
|   A; (ot, oa) |- e ==> o
|     <->
|   ([], ot, oa, [], e) -->*_A ([], ot, oa, [], o)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Prop.: Values do not reduce
--------------------------------------------------------------------------------
| forall o A ot oa Cfg',
|   ([], ot, oa, [], o) -/->_A Cfg'
--------------------------------------------------------------------------------

Proof: No rule applies with such a configuration in the left-hand side.

--------------------------------------------------------------------------------
| Prop.: Reduction is deterministic
--------------------------------------------------------------------------------
| forall Cfg Cfg' Cfg'',
|    Cfg --> Cfg'  ->
|    Cfg --> Cfg'' ->
|      Cfg' = Cfg''
--------------------------------------------------------------------------------

Proof: We show that at most one rule applies with Cfg as the left-hand
side. Let (_, _, _, K, e) = Cfg. By case on e:
* if e is not an o:
    at most one rule applies depending on e (syntax-directed):
      this -> THIS, arg -> ARG, e.f -> SEL_PUSH,
      e.m(e') -> CALL_PUSH1, e1 == e2 ? e3 : e4 -> TEST_PUSH1;
* if e is an o:
  * if K is empty, only RETURN may apply;
  * otherwise, by case on the head E of K:
    * if E is o == [] ? e3 : e4, then at most one rule applies, chosen
      between TEST_POP_EQ and TEST_POP_NEQ which are mutually
      exclusive;
    * otherwise, at most one rule applies depending on E
      (syntax-directed):
        [].f -> SEL_POP, [].m(e) -> CALL_PUSH2,
        o.m([]) -> CALL_DO, [] == e2 ? e3 : e4 -> TEST_PUSH2.


Semantics of programs
=====================

--------------------------------------------------------------------------------
| Def.: Reduction of programs
--------------------------------------------------------------------------------

We define a reduction relation between programs and values as follows:

  A = (LT, OT)
  LT(0) = class { ...; 0 (0) { e } }
  OT(0) = obj 0 { ... }
  A; (0, 0) |- e ==> v
  ----------------------------------
  |- A ==> v

Note: We define later evaluable programs, which can be seen as
  particular well-typed programs which trivially satisfy the two
  extra conditions we ask for, that is:
    LT(0) = class { ...; 0 (0) { e } }
    OT(0) = obj 0 { ... }.


================================================================================
| Partial programs
================================================================================

--------------------------------------------------------------------------------
| Syntax
--------------------------------------------------------------------------------

P ::= (                           partial program
  I,                                import declarations
  A,                                definitions (syntactically like a
                                    program defined above)
  E                                 export declarations
)

I ::= D

E ::= D

D ::= (LD, OD)

LD ::= partial map from l to LL  class declaration table

OD ::= partial map from o to OO  object declaration table

LL ::=
  class decl {                    class declaration
    N1, ..., Np                     method signatures
  }
  where p >= 0

OO ::=
  obj decl l                      object declaration

N ::=
  lr (la)

--------------------------------------------------------------------------------
| Def.: Partial-program well-formedness
--------------------------------------------------------------------------------

|- I wf
I |- E wf
E |- A wf
---------------
|- (I, A, E) wf


Well-formedness of import declarations
======================================

Import declarations should be self-contained; that is, they should
provide declarations for every class that is mentionned in a method
signature or in an object declaration.

I = (LI, OI)
forall l in dom(LI),
  let class decl { N1, ..., Np } = LI(l) in
  forall i in [1,p],
    let lr (la) = Ni in
    lr in dom(LI) /\ la in dom(LI)
forall o in dom(OI),
  let obj decl l = OI(o) in
  l in dom(LI)
-------------------------------------------
|- I wf


Well-formedness of export declarations (w.r.t. import declarations)
===================================================================

Export declarations should not redeclare imported definitions, and
should not mention classes that are neither imported nor exported.

I = (LI, OI)
E = (LE, OE)
dom(LI) inter dom(LE) = empty_set
dom(OI) inter dom(OE) = empty_set
forall l in dom(LE),
  let class decl { N1, ..., Np } = LE(l) in
  forall i in [1,p],
    let lr (la) = Ni in
    (lr in dom(LE) \/ lr in dom(LI))
    /\
    (la in dom(LE) \/ la in dom(LI))
forall o in dom(OE),
  let obj decl l = OE(o) in
  l in dom(LE)
---------------------------------------------
I |- E wf


Well-formedness of high-level programs (w.r.t. export declarations)
===================================================================

Programs should have a direct match with their export declarations;
that is all we require for well-formedness: we don't check the types
of the method bodies nor of the instance fields.

Note: in the high level, there is a unique matching export declaration
for each program; this is because in this level programs already carry
the types.

E = (LE, OE)
A = (LT, OT)
dom(LE) = dom(LT)
dom(OE) = dom(OT)
forall l in dom(LE),
  let class decl { N1, ..., Np } = LE(l) in
  let class { ... ; M1, ..., Mp' } = LT(l) in
  p = p' /\
    forall i in [1,p],
    let lr (la) = Ni in
    let lr' (la') { _ } = Mi in
    lr = lr' /\ la = la'
forall o in dom(OE),
  let obj decl l = OE(o) in
  let class { l1, ..., ln'; ... } = LT(l) in
  let obj l' { o1, ..., on } = OT(o) in
  l = l' /\ n = n'
---------------------------------------------
E |- A wf


================================================================================
| Type system
================================================================================

Partial program typing
======================

|- (I, A, E) wf
forall l in dom(LT),
  I; A |- LT(l) @ l ok
forall o in dom(OT),
  I; A |- OT(o) ok
----------------------
I |- A : E


Object definition typing
------------------------

D = (_, OD)
A = (LT, OT)
LT(l) = class { l1, ..., ln; ... }            can only define objects of classes
forall i in [1,n],                                           in the same program
  OD(oi) = obj decl li \/
    OT(oi) = obj li { ... }
----------------------------------
D; A |- obj l { o1, ..., on } ok


Class definition typing
-----------------------

D = (LD, _)
A = (LT, _)
forall i in [1,n],
  li in dom(LD) \/ li in dom(LT)
forall j in [1,p],
  D; A |- Mj @ lt ok
--------------------------------------------------
D; A |- class { l1, ..., ln; M1, ..., Mp } @ lt ok


Method typing
-------------

G = {this:lt, arg:la}
D; A; G |- e : lr
-----------------------------
D; A |- lr (la) { e } @ lt ok


Expression typing
-----------------

We define typing environments as:

                           G ::= {this:lt, arg:la}

------------------- TVAR
D; A; G |- x : G(x)


A = (_, OT)
OT(o) = obj l { ... }
--------------------- TOBJ
D; A; G |- o : l


D = (_, OD)
OD(o) = obj decl l
------------------ TOBJ'
D; A; G |- o : l


D; A; G |- e : l
G(this) = l                                   ensures field privacy
A = (LT, _)
LT(l) = class { l1, ..., ln; ... }
f in [1,n]
---------------------------------- TSEL
D; A; G |- e.f : lf


D; A; G |- e : l
A = (LT, _)
LT(l) = class { ...; M1, ..., Mp }
m in [1,p]
Mm = lr (la) { _ }
D; A; G |- ea : la
---------------------------------- TCALL
D; A; G |- e.m(ea) : lr


D; A; G |- e : l
D = (LD, _)
LD(l) = class decl { N1, ..., Np }
m in [1,p]
Sm = lr (la)
D; A; G |- ea : la
---------------------------------- TCALL'
D; A; G |- e.m(ea) : lr


D; A; G |- e1 : l'
D; A; G |- e2 : l'
D; A; G |- e3 : l
D; A; G |- e4 : l
----------------------------------- TTEST
D; A; G |- (e1 == e2 ? e3 : e4) : l


--------------------------------------------------------------------------------
| Def.: Complete programs
--------------------------------------------------------------------------------

A program A is complete if it typechecks with no import declarations.

  (empty_map, empty_map) |- A : E
  -------------------------------
  |- A complete


--------------------------------------------------------------------------------
| Def.: Evaluable programs
--------------------------------------------------------------------------------

A program A is evaluable if typechecks with no import declarations
and a particular export declaration, which corresponds to the way
program evaluation is performed.

  (empty_map, empty_map) |- A : E
  E = D
  D = (LE, OE)
  LE(0) = class decl { 0 (0) }
  OE(0) = obj decl 0
  -------------------------------
  |- A evaluable


--------------------------------------------------------------------------------
| Def: Complete and evaluable partial programs
--------------------------------------------------------------------------------

We say that a well-typed partial program (I, A, E) is complete when
  I = (empty_map, empty_map).

We say that it is evaluable when moreover
  LE(0) = class decl { 0 (0) }
and
  OE(0) = obj decl 0
where
  E = (LE, OE).

Note:
  (I, A, E) complete ->  |- A complete.
  (I, A, E) evaluable ->  |- A evaluable.

  However, it is possible for A to be complete (resp. evaluable)
  without having (I, A, E) complete (resp. evaluable), e.g. if the
  partial program has useless import declarations.


--------------------------------------------------------------------------------
| Def.: Linkability
--------------------------------------------------------------------------------

Two well-typed partial programs are linkable when their definitions
do not overlap, their common import declarations match, and the
export declarations of one which correspond to import declarations of
the other also match with the other's declarations.

  |- P wf
  |- Q wf
  P = (I, A, E)
  Q = (I', A', E')
  |- exclusive_decls E E'
  |- import_export_compatible I E'
  |- import_export_compatible I' E
  |- same_common_decls I I'
  --------------------------------
  |- linkable P Q


  E = (LE, OE)
  E' = (LE', OE')
  dom(LE) inter dom(LE') = empty_set
  dom(OE) inter dom(OE') = empty_set
  ----------------------------------
  |- exclusive_decls E E'


  I = (LI, OI)
  E = (LE, OE)
  forall l in dom(LE) inter dom(LI),
    LE(l) = LI(l) /\
      forall o in dom(OI),
        OI(o) = obj decl l ->
          OE(o) = OI(o)
  dom(LT) inter dom(LT') = empty_set
  dom(OT) inter dom(OT') = empty_set
  ----------------------------------
  |- import_export_compatible I E


  I = D
  D = (LI, OI)
  I' = D'
  D' = (LI', OI')
  forall l in dom(LI) inter dom(LI'),
    LI(l) = LI'(l)
  forall o in dom(OI) inter dom(OI'),
    OI(o) = OI'(o)
  -----------------------------------
  |- same_common_decls I I'


--------------------------------------------------------------------------------
| Def.: Linking
--------------------------------------------------------------------------------

Two linkable (hence also well-typed) partial programs
  P = ((LI, OI), (LT, OT), (LE, OE))
  Q = ((LI', OI'), (LT', OT'), (LE', OE'))
can be linked to get a new partial program P /\/\ Q.

  P /\/\ Q ::= (
    ((LI - LE') union (LI' - LE), (OI - OE') union (OI' - OE)),
    (LT disjoint_union LT', OT disjoint_union OT'),
    (LE disjoint_union LE', OE disjoint_union OE')
  ) when |- linkable P Q

  where

    M - M' is defined
      * for any M and M' such that M(x) = M'(x)
        for all x in dom(M) inter dom(M')
      * as the partial map M restricted to
        domain dom(M) - dom(M')

    M union M' is defined (when applicable) as the partial map
      (M - M') disjoint_union M'

--------------------------------------------------------------------------------
| Th.: Linking preserves well-formedness
--------------------------------------------------------------------------------
| forall P Q, |- linkable P Q  ->  |- P /\/\ Q wf
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Prop.: Linking is symmetric
--------------------------------------------------------------------------------
| forall P Q, |- linkable P Q  ->
|             |- linkable Q P  ->
|             (Q /\/\ P = P /\/\ Q)
| forall P Q, |- linkable P Q  <->  |- linkable Q P
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Prop.: Linking is associative
--------------------------------------------------------------------------------
| forall P Q R, |- linkable P Q  ->  |- linkable (P /\/\ Q) R  ->
|               |- linkable Q R  ->  |- linkable P (Q /\/\ R) ->
|               (P /\/\ Q) /\/\ R = P /\/\ (Q /\/\ R)
| forall P Q R, (|- linkable P Q  /\  |- linkable (P /\/\ Q) R)
|                 <->
|               (|- linkable Q R  /\  |- linkable P (Q /\/\ R))
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Th.: Linking preserves well-typing (composition lemma)
--------------------------------------------------------------------------------
| forall P Q, |- linkable P Q  ->
|   let (I, A, E) = P in
|   let (I', A', E') = Q in
|   let (I'', A'', E'') = P /\/\ Q in
|   I |- A : E  ->
|   I' |- A' : E'  ->
|     I'' |- A'' : E''
--------------------------------------------------------------------------------


================================================================================
| Encodings
================================================================================

-------------------------------------------------------------------------------
| Unit
--------------------------------------------------------------------------------

obj tt : Unit { }

class Unit { }

--------------------------------------------------------------------------------
| Tuples
--------------------------------------------------------------------------------

For each tuple type T=(l1, ..., ln)

class decl Unit { }

class Tuple_T {
  l1 f1, ..., ln fn;
  l1 get_1(Unit) { this.f1 },
  ...
  ln get_n(Unit) { this.fn },
}

--------------------------------------------------------------------------------
| Booleans
--------------------------------------------------------------------------------

obj true : Bool { }
obj false : Bool { }
class Bool { }

If then else via identity test, e.g. (b == true ? e1 : e2).

--------------------------------------------------------------------------------
| Naturals : requires dynamic allocation
--------------------------------------------------------------------------------

class decl Unit { }
obj decl tt

obj z : Nat { z }
class Nat {

  Nat pred;

  Nat pred(Unit) {
    return this.pred;
  }

  /* auxiliary methods that could be defined outside */

  Bool isZero(Unit) {
    this.pred(tt) == this ? true : false;
  }

  Nat succ(Unit) {
    new Nat(this)
  }

  Bool eq(Nat arg) {
    this.isZero(tt) ?
      arg.isZero(tt) :
      (arg.isZero(tt) ? false : this.pred(tt).eq(arg))
  }

  Nat add(Nat arg) {
    arg.isZero(tt) ?
      this :
      this.succ(tt).add(arg.pred(tt))
  }

  Nat mul(Nat arg) {
    arg.isZero(tt) ?
      z :
      this.mul(arg.pred(tt)).add(this)
  }

}


================================================================================
| Properties of our type system
================================================================================

(To be proved)

--------------------------------------------------------------------------------
| Progress
--------------------------------------------------------------------------------
| forall e l I A E G, I |- A : E ->
|                   I; A; G |- e : l ->
|                     is_value e \/ exists e', e -->_A e'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Preservation (Subject reduction)
--------------------------------------------------------------------------------
| forall e e' l I A E G, I |- A : E ->
|                      I; A; G |- e : l ->
|                      e -->_A e' ->
|                      P; G |- e' : l
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Type safety
--------------------------------------------------------------------------------
| forall e l I A E G, I |- A : E ->
|                   I; A; G |- e : l ->
|                     is_value e \/
|                       (exists e', e -->_A e' /\ I; A; G |- e' : l)
--------------------------------------------------------------------------------


================================================================================
| Observational equivalence
================================================================================

To keep our stronger than full abstraction corruption property simple
we stick to programs that correspond to low-level components, or to
sets of low-level components. However, to allow interaction with the
context, our notion of high-level programs will be well-typed
*partial* programs, which may include import declarations that will be
mapped to context definitions.

--------------------------------------------------------------------------------
| Def.: High-level program
--------------------------------------------------------------------------------

A high-level program is a well-typed partial program.

--------------------------------------------------------------------------------
| Def.: High-level context
--------------------------------------------------------------------------------

A high-level context C is a well-typed partial program. A program can
only be inserted in a linkable context. Inserting a program P in a
context C is linking, it yields a new high-level program:

     C[P] ::= P /\/\ C       when |- linkable C P

--------------------------------------------------------------------------------
| Def.: Closing contexts
--------------------------------------------------------------------------------

Given a program P and a context C, we say that C closes P when C is
linkable with P and inserting P in C gives an evaluable partial
program, that is:

   |- linkable C P
   |- C[P] evaluable
   -----------------
   |- closes C P

We define the set of closing contexts of a program P by:

  closing_contexts P ::= {C | |- closes C P}

--------------------------------------------------------------------------------
| Def.: Interface equivalence
--------------------------------------------------------------------------------

We say that two programs P and Q are interface equivalent when they
share the same import and export definitions.

  same_interface (I, A, E) (I', A', E') ::= (I = I') /\ (E = E')

--------------------------------------------------------------------------------
| Prop.: Characterization of interface equivalence for well-typed programs
--------------------------------------------------------------------------------
| forall P Q,  |- P ok  ->  |- Q ok  ->
|     same_interface P Q <-> (closing_contexts P = closing_contexts Q)
--------------------------------------------------------------------------------

Proof: todo.

--------------------------------------------------------------------------------
| Def.: Observational equivalence
--------------------------------------------------------------------------------

Two well-typed programs P and Q are observationnally equivalent if
they are interface equivalent and, for any context C that closes them,
when separately placing the two in C, the two resulting programs
behave the same with respect to termination. That is:


  |- P ok
  |- Q ok
  same_interface P Q
  forall C in closing_contexts P,
    let (_, A, _) = C[P] in
    let (_, B, _) = C[Q] in
    terminates A <-> terminates B
  ---------------------------------------------------------
  |- P ~ Q

  where
   terminates A ::= exists o, |- A ==> o

================================================================================
| Intermediate machine
================================================================================

Here we present an abstract stack machine. The goal is to have an
intermediate language which offers a lower-level view, while still
being abstract (e.g. we allow unbounded stacks).

--------------------------------------------------------------------------------
| Informal overview
--------------------------------------------------------------------------------

A machine state is formed by:

* the currently running code;

* two registers, this and arg, that can only be changed upon calls and
  returns, one holding a reference to the current object, the other
  holding a reference to the current argument;

* a call stack that allows storing the current environment [1] before
  performing a call, so that it can be restored afterwards;

* a program which is a compartment table, each compartment
  corresponding to a high-level class and storing :

   (i) the code for its methods ;
   (ii) a local object table storing all of its instances ;
   (iii) a local stack used when executing a method of this
         compartment.

[1] registers + continuation code + expected type for returned value

The running code can only use the local stack owned by the class of
the object that is currently referenced by register this. Upon call,
we may switch compartments, and thus local stacks.

This prevents low-level methods from compromising the local stack used by a
caller of a different compartment. An attacker compromising a given
class won't be able to damage an uncompromised caller's user stack
before control gets back to this caller.

Partial programs are programs (compartment tables) together with
import and export declarations -- which can be thought of as a
contract. Only partial programs which have compatible contracts can be
linked together. For performing linking, we require the partial
programs to be *well-formed*, but their code is *not statically
typed*; so at linking nothing forces a partial program to obey the
typed part of its contract. It is at run time that the typed part of
the contracts is enforced -- through dynamic type checking.

--------------------------------------------------------------------------------
| Syntax
--------------------------------------------------------------------------------

l ::= n                    compartment name (where n is natural)
o ::= n                    instance name (where n is natural)
f ::= n                    field index (where n is natural)
m ::= n                    method index (where n is natural)

P ::= (                    partial program
    I                        import declarations
    LT,                      the actual program (as a compartment table)
    E                        export declarations
  )

I, E as in the high-level language

LT ::=                     compartment table
  partial map from l to L

L ::= {                    compartment
    M1, ..., Mp;             methods
    LOT;                     local instance table
    LS                       local stack
  }

  where   p >= 0

M ::=                      method
  code

LOT ::=                    local instance table
  partial map from o to LO_n  (each LOT has a fixed n)

LO_n ::= (o1, ..., on)     local instance definition

LS ::=                     local stack storing object references
    []
  | o :: local_stack

code ::=                   code
    []
  | instr :: code            list of instructions


Note: hereafter, "stack" always means "current local stack" when
describing an instruction; similarly, "push" and "pop" always refer to
operations on the current local stack.


instr ::=                  instruction
  | Nop
  | This                     push reg[this]
  | Arg                      push reg[arg]
  | Ref o                    push constant reference o
  | Select f                 field selection
                               pop, then push the value of field f of
                               the popped object
  | Call m                   method call
                               pop twice, then call method m of the
                               second popped object, using the first
                               popped object as argument
  | Return                   return from call (with result)
                               pop, then resume execution to the
			       caller after pushing popped value to
			       its local stack
  | B n                      unconditional forward jump
                               skip n instructions
  | Beq n                    object identity test
                               pop twice, then skip n instructions
			       (forward jump) if the two references
			       refer to the same object

Note: At this level we make no distinction between inter- and intra-
compartment calls. If we were to need this distinction it would anyway
be lower level.


--------------------------------------------------------------------------------
| Def: Well-formedness
--------------------------------------------------------------------------------

TODO: Separate well-formedness and typing in the high-level, to relate
well with the intermediate level; well-formedness is similar in the
intermediate language, but we don't care about static typing here (we
have dynamic typing instead).

|- I wf            same as in the high-level
I |- E wf          same as in the high-level
E |- LT wf
----------------
|- (I, LT, E) wf


E = (LE, OE)
dom(LE) = dom(LT)
dom(OE) = disjoint_union
            {dom(OLT) where {...; OLT; _} = LT(l) | l in dom(LT)}
forall l in dom(LE),
  let class decl { N1, ..., Np } = LE(l) in
  let { M1, ..., Mp'; _; _ } = LT(l) in
  p = p'
forall o in dom(OE),
  let obj decl l = OE(o) in
  let { ...; OLT; _ } = LT(l) in
  o in dom(OLT)
---------------------------------------------
E |- LT wf


Note: Because fields are private to the defining class we do not need
to statically enforce that they have the right type, since there is no
way for a class to trick another class into accessing its fields at
the wrong type. Everything another class can do to an object is call
its methods or test it for equality.


--------------------------------------------------------------------------------
| Semantics
--------------------------------------------------------------------------------

s ::= (                    machine state
  RF,                        a register file
  GS,                        a global call stack
  LT,                        a program (compartment table)
  code                       the currently running code
)

RF ::= (                   register file of immutable registers
  this => o,                 current instance
  arg => o                   current argument
)

GS ::= [] | (              call stack: to restore execution after a call
  lr,                        expected type for the result
  RF,                        register file to be restored
  code                       code to be executed after restoring
) :: GS


TODO: Think about the invariants we want; e.g. that "this" and "arg"
and all objects on local stacks always have a corresponding
declaration and definition. We probably need more sanity
checks, unless we can prove these invariants true when restricting to
well-formed programs.

Rules:

  ----------------------------------------------------- NOP
  E |- (RF, GS, LT, Nop :: code) --> (RF, GS, LT, code)

  code = i1 :: ... :: in :: code'
  ------------------------------------------------------- B
  E |- (RF, GS, LT, B n :: code) --> (RF, GS, LT', code')

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; LS }
  LT' = LT with l => { M1, ..., Mp; LOT; o :: LS }
  -------------------------------------------------------- REF
  E |- (RF, GS, LT, Ref o :: code) --> (RF, GS, LT', code)

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; LS }
  LT' = LT with l => { M1, ..., Mp; LOT; RF(this) :: LS }
  ------------------------------------------------------- THIS
  E |- (RF, GS, LT, This :: code) --> (RF, GS, LT', code)

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; LS }
  LT' = LT with l => { M1, ..., Mp; LOT; RF(arg) :: LS }
  ------------------------------------------------------ ARG
  E |- (RF, GS, LT, Arg :: code) --> (RF, GS, LT', code)

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; o :: LS }
  OE(o) = obj decl l                    requiring l here ensures field
  LOT(o) = (o1, ..., on)                                       privacy
  f <= n
  LT' = LT with l => { M1, ..., Mp; LOT; of :: LS }
  ----------------------------------------------------------- SELECT
  E |- (RF, GS, LT, Select f :: code) --> (RF, GS, LT', code)

  E = (LE, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; oa' :: ot' :: LS }
  OE(ot') = obj decl l'
  l <> l'
  LT(l') = { M'1, ..., M'p'; LOT'; _ }
  LE(l') = class decl { N'1, ..., N'p' }
  m <= p'
  N'm = lr (la)                               /!\ see remark below
  OE(oa') = la
  M'm = code'
  LT' = LT with l => { M1, ..., Mp; LOT; LS }
  GS' = (lr, RF, code) :: GS
  RF' = (this => ot', arg => oa')
  ------------------------------------------------------------ CALL
  E |- (RF, GS, LT, Call m :: code) --> (RF', GS', LT', code')

  Here we are able to infer the expected return type because we can
  only call methods that have a definition, and we have a matching
  declaration for each definition.


  E = (_, OE)
  GS = (lr, RF', code') :: GS'
  OE(RF(this)) = obj decl l
  OE(RF'(this)) = obj decl l'
  LT(l) = { M1, ..., Mp; LOT; o :: LS }
  OE(o) = lr
  if l = l' then
    LT(l') = { M'1, ..., M'p'; LOT'; LS' }
    LT' = LT with l => { M1, ..., Mp; LOT; LS }
                  l' => { M'1, ..., M'p'; LOT'; o :: LS' }
  else
    LT' = LT
  fi
  --------------------------------------------------------- RETURN
  E |- (RF, GS, LT, Return :: _) --> (RF', GS', LT', code')

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; o :: o :: LS }
  LT' = LT with l => { M1, ..., Mp; LOT; LS }
  code = i1 :: ... :: in :: code'
  --------------------------------------------------------- BEQ-EQ
  E |- (RF, GS, LT, Beq n :: code) --> (RF, GS, LT', code')

  E = (_, OE)
  OE(RF(this)) = obj decl l
  LT(l) = { M1, ..., Mp; LOT; o1 :: o2 :: LS }
  o1 <> o2
  LT' = LT with l => { M1, ..., Mp; LOT; LS }
  -------------------------------------------------------- BEQ-NEQ
  E |- (RF, GS, LT, Beq n :: code) --> (RF, GS, LT', code)

--------------------------------------------------------------------------------
| Linking
--------------------------------------------------------------------------------

  |- P wf
  |- Q wf
  P = (I, LT, E)
  Q = (I', LT', E')
  |- exclusive_decls E E'
  |- import_export_compatible I E'
  |- import_export_compatible I' E
  |- same_common_decls I I'
  --------------------------------
  |- linkable P Q

  P /\/\ Q ::= (
    ((LI - LE') union (LI' - LE), (OI - OE') union (OI' - OE)),
    LT disjoint_union LT',
    (LE disjoint_union LE', OE disjoint_union OE')
  ) when |- linkable P Q

--------------------------------------------------------------------------------
| Prop.: Linking preserves well-formedness
--------------------------------------------------------------------------------
| forall P Q, (|- linkable P Q) -> well_formed (P /\/\ Q)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Compilation
--------------------------------------------------------------------------------

Compilation of expressions
--------------------------

  Intuitive invariant, assuming a complete source program:

    If the source expression is a terminating expression:

    After the execution of the compiled expression, the current
    instance is the same as before its execution, and exactly one new
    object reference has been pushed on the local stack. This
    reference is o, where o is the unique object reference that the
    source expression reduces to.

    Otherwise:

    The execution of the compiled expression goes on forever.

  comp_expr(this) = This

  comp_expr(arg) = Arg

  comp_expr(o) = Ref o

  comp_expr(e.f) =
     comp_expr(e);
     Select f

  comp_expr(e.m(e')) =
     comp_expr(e);
     comp_expr(e');
     Call m

  comp_expr(e1 == e2 ? e3 : e4) =
     comp_expr(e1);
     comp_expr(e2);
     Beq EQ;       (note: these are indeed relative forward jumps, so this works)
     comp_expr(e4);
     B END;
EQ:  comp_expr(e3);
END: Nop


Compilation of methods
----------------------

  comp_meth(lr (la) { e }) = comp_expr(e)

Compilation of classes
----------------------

  comp_class(class { l1, ..., ln; M1, ..., Mp }, OT, l) =
    { comp_meth(M1), ..., comp_meth(Mp); extract_objects(OT, l); [] }

  where extract_objects(OT, l) is a partial map defined only for
        all o such that OT(o) = obj l { o1, ..., on },
        which maps o to (o1, ..., on).

Compilation of programs
-----------------------

  comp_prog(LT, OT) = LT'

  where LT' is a partial map with domain dom(LT)
        such that for every l in dom(LT),
        LT'(l) = comp_class(LT(l), OT, l)

Compilation of partial programs
-------------------------------

  We erase types in the actual program (A) and keep the type
  information (I and E) separately.

  comp(I, A, E) = (I, comp_prog(A), E)

--------------------------------------------------------------------------------
| Prop.: Separate compilation
--------------------------------------------------------------------------------
| forall P Q, |- linkable P Q ->
|   linkable comp(P) comp(Q)
|     /\
|   comp(P /\/\ Q) = comp(P) /\/\ comp(Q)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
| Partial decompilation (failed attempt at a more direct approach)
--------------------------------------------------------------------------------

See decomp.ml.

--------------------------------------------------------------------------------
| Prop.: Reconstitution of expressions
--------------------------------------------------------------------------------
| forall e, decomp_code (comp_expr e) = e.
--------------------------------------------------------------------------------

Problem: Decompilation is only partial at the moment and seems hard
for tricky programs. Method bodies in the low-level may correspond to
ill-typed high-level expressions or even no high-level expressions at
all.

================================================================================
| Trace semantics
================================================================================

--------------------------------------------------------------------------------
| Labelled reduction
--------------------------------------------------------------------------------

Turn ::=
    ProgTurn (GS, RF, code)
  | CtxTurn

State ::= (
  GSs,         program stack frames (/!\ not context ones)
  LT,          program compartment table (/!\ not context one)
  Turn,        current ownership of the state (+ code being executed)
  I            current information about the context
)

GSs ::= [] | GS :: GSs 

We define a labelled reduction of the form:

              a
  E |- State --> State'


a ::=          label
  | tau          internal step
  | o.m(o')      cross-boundary call
  | o            cross-boundary return


1 - Internal program reductions
===============================


E |- (RF, GS, LT, code) --> (RF', GS', LT', code')
--------------------------------------------------
                                            tau
E |- (GSs, LT, ProgTurn (GS, RF, code), I) -->
       (GSs, LT', ProgTurn (GS', RF', code'), I)


2 - Call from context code to program code
==========================================


I = (LI, OI)
E = (LE, OE)
ot' in dom(OE)                            ot' is program-defined
OE(ot') = obj decl l
LE(l) = class decl { N1, ..., Np }
LT(l) = class { M1, ..., Mp }
m in [1,p]                                its class provides method m
Nm = lr (la)                              with signature lr (la)
Mm = code'
RF' = (this => ot', arg => oa')
if oa' in dom(OE) then
  la in dom(LE)
  OE(oa') = obj decl la                   oa' is program-defined
  I' = I                                  with an appropriate type
else if oa' in dom(OI) then
  la in dom(LI)
  OI(oa') = obj decl la                   oa' is context-defined
  I' = I                                  with an appropriate type
else
  la in dom(LI)
  OI' = OI with oa' => obj decl la        first time oa' is encountered
  I' = (LI, OI')                          keep track of its type
fi
-----------------------------------------------
                        ot'.m(oa')
E |- (GSs, LT, CtxTurn, I) -->
       (GSs, LT, ProgTurn ([], RF', code'), I')


3 - Return from context code to program code
============================================


I = (LI, OI)
E = (LE, OE)
LT(l) = { M1, ..., Mp; OLT; LS }
LT' = LT with l => { M1, ..., Mp; OLT; o :: LS }
GS = (lr, RF', code') :: GS'
if o in dom(OE) then
  lr in dom(LE)
  OE(o) = obj decl lr                     o is program-defined
  I' = I                                  with an appropriate type
else if o in dom(OI) then
  lr in dom(LI)
  OI(o) = obj decl lr                     o is context-defined
  I' = I                                  with an appropriate type
else
  lr in dom(LI)
  OI' = OI with o => obj decl lr          first time o is encountered
  I' = (LI, OI')                          keep track of its type
fi
-------------------------------------------------
                                  o
E |- (GS :: GSs, LT, CtxTurn, I) -->
       (GSs, LT', ProgTurn (GS', RF', code'), I')


4 - Call from program code to context code
==========================================

I = (LI, OI)
E = (LE, OE)
OE(RF(this)) = obj decl l
LT(l) = { M1, ..., Mp; OLT; oa' :: ot' :: LS }
LT' = LT with l => { M1, ..., Mp; OLT; LS }
code = Call m :: code'
ot' in dom(OI)
OI(ot') = lt'
lt' in dom(LI)
LI(lt') = { N1, ..., Np }
1 <= m <= p
Nm = lr (la')
if oa' in dom(OE) then
  la' in dom(LE)
  OE(oa') = obj decl la'
else
  oa' in dom(OI)
  la' in dom(LI)
  OI(oa') = obj decl la'
fi
GS' = (lr, RF, code') :: GS
---------------------------------------------------
                                         ot'.m(oa')
E |- (GSs, LT, ProgTurn (GS, RF, code), I) -->
          (GS' :: GSs, LT', CtxTurn, I)



5 - Return from program code to context code
============================================


I = (LI, OI)
E = (LE, OE)
OE(RF(this)) = obj decl l
LT(l) = { M1, ..., Mp; OLT; o :: LS }
LT' = LT with l => { M1, ..., Mp; OLT; LS }
code = Return :: _
(* do we need to typecheck o against the
   expected result type for our method?
   or is it a job for the context? *)
----------------------------------------------
                                            o
E |- (GSs, LT, ProgTurn ([], RF, code), I) -->
       (GSs, LT', CtxTurn, I)



--------------------------------------------------------------------------------
| Traces
--------------------------------------------------------------------------------

--------------------
       empty_word
E |- State ==> State

            a
E |- State --> State'
---------------------
        as_word(a)
E |- State ==> State'

  where as_word(tau) = empty_word
        as_word(o) = o (as a word of length 1)
        as_word(o.m(o')) = o.m(o') (as a word of length 1)

            u
E |- State --> State'
             v
E |- State' --> State''
-----------------------
           u.v
E |- State ==> State''

CH: We probably need to mark termination (just stuckness) in the trace

--------------------------------------------------------------------------------
| Trace equivalence
--------------------------------------------------------------------------------

Traces(I, LT, E) =
  let Init = ([], LT, CtxTurn, I) in
                                 u
  { u | exists State, E |- Init ==> State }

same_traces (I, LT, E) (I', LT', E') ::=
  Traces(I, LT, E) = Traces(I', LT', E')

--------------------------------------------------------------------------------
| What we want to prove
--------------------------------------------------------------------------------

First step:

  exists c. c[compile P] /~ c[compile Q]
    ->
  Traces(compile P) `delta` Traces(compile Q) <> empty_set
    where A `delta` B = (A union B) - (A inter B) : symmetric difference

  or equivalently

  Traces(compile P) `delta` Traces(compile Q) = empty_set
    ->
  forall c. c[compile P] ~ c[compile Q]

[Failed Attempt]
Property: from any execution derivation c[p] ~>* p' we can extract a
          corresponding trace in Traces(p)

exists c. c[p] /~ c[q] ==> Traces(p) != Traces(q)

One of c[p] and c[q], say c[p], has a terminating execution c[p] ~>*
p', while the other one (c[q]) doesn't (it loops forever). We can use
extract to produce a trace tp = extract(c[p] ~>* p') in Traces(p). We
still need to show that tp is not in Traces(q). Let's assume by
contradiction that tp in Traces(q) ... stuck?
- c[q] looping gives us an infinite trace tq in Traces(q)
- this somehow prevents us from also having tp???

Second step:

  Traces(compile P) `delta` Traces(compile Q) <> empty_set
    ->
  exists C. C[P] /~ C[Q]

================================================================================
| Symbolic micro-policy (compartmentalization variant)
================================================================================

Many differences with respect to Oakland 2015 policy:
  - Simplifications:
    - static compartments, no way to split things
    - no jump and write targets
      (just a way for all compartments to call all monitor services)
  - Extensions:
    - prohibiting all intra-compartment reads
    - protected call stack in monitor space
    - monitor services for call, return, and select
  - Differences:
    - monitor services that return in a different compartment (call and return)

--------------------------------------------------------------------------------
| Symbolic tags
--------------------------------------------------------------------------------

Tm  ::= c | _|_         once we have allocation, _|_ would be unallocated space
Tr  ::= ()
Tpc ::= c            Q: do we need to switch to <F,c> where F in {Jal,NoJal}?
Ts  ::= ()

--------------------------------------------------------------------------------
| Symbolic rules
--------------------------------------------------------------------------------

Nop: {tpc=c, tci=c} -> {tpc'=c}

Const: {tpc=c, tci=c} -> {tpc'=c, trd'=()}

Mov: {tpc=c, tci=c, trs=(), trd=()} -> {tpc'=c, trd'=()}

Binop: {tpc=c, tci=c, tr1=(), tr2=()} -> {tpc'=c, trd'=()}

Load: {tpc=c, tci=c, trp=(), tm=c, trd=()} -> {tpc'=c, trd'=()}

Store: {tpc=c, tci=c, trp=(), trs=(), tm=c} -> {tpc'=c, tm'=c}

Jump: {tpc=c, tci=c, tr=()} -> {tpc'=c}

Jal: {tpc=c, tci=c, tr=(), tra=()} -> {tpc'=c, tra=()}

Bnz: {tpc=c, tci=c, tr=()} -> {tpc'=c}

Service: {tpc=c, tci=()} -> {}

--------------------------------------------------------------------------------
| Extra state
--------------------------------------------------------------------------------

call_stack : list (word, word, word)

lookup_method : obj -> nat -> option addr

lookup_field : obj -> nat -> option addr

--------------------------------------------------------------------------------
| Monitor services
--------------------------------------------------------------------------------

call(mem, reg, pc@c, (call_stack, lookup_method, lookup_field)) =
  let o = reg[r_arg1] in
  let arg = reg[r_arg2] in
  let m = reg[r_arg3] in
  ma <- lookup_method o m;
  if tag mem[reg[ra]] = c then
    let call_stack' = (reg[ra], reg[r_this], reg[r_arg]) :: call_stack in
    let reg' = (clear_registers reg)[r_this := o, r_arg := arg] in
    let c' = mem[ma] in
    Some (mem, reg', ma@c', (call_stack', lookup_method, lookup_field))
  else None

return(mem, reg, pc@c, (call_stack, lookup_method, lookup_field)) =
  match call_stack with
  | (ret, this, arg) :: call_stack' ->
    let reg' = (clear_registers reg)[r_ret := reg[r_ret],
                                     r_this := this, r_arg := arg] in
    let c' = mem[ret] in
    Some (mem, reg', ret@c', (call_stack', lookup_method, lookup_field))
  | [] -> None

  is this useful??
    |   if we remove it, then lookup_field shouldn't be extra state,
    |   we should have a fixed scheme instead
    v

select(mem, reg, pc@c, (call_stack, lookup_method, lookup_field)) =
  let o = reg[r_arg1] in
  let f = reg[r_arg2] in
  fa <- lookup_field o f;
  if tag mem[fa] = c then      <---- private fields
    let reg' = reg[r_ret := (val mem[fa])@()] in
    Some (mem, reg', ra@c, (call_stack, lookup_method, lookup_field))
  else
    None

Note: allowing returns to forged ra addresses seem ok because:
- for call we enforce that ra points to the caller's compartment
  - alternatively, we could store the caller's compartment on the call
    stack and restore it on return
- for select we preserve the same compartment id, so if the original
  value of ra was outside the compartment, the machine will stop on
  the next instruction fetch
- generally, our impression is that a return to an arbitrary place in
  the malicious component that invoked the service doesn't give the
  attacker additional power (the malicious component can already jump
  to any of its addresses); making this intuition formal in the full
  abstraction proof might be hard (or impossible if the intuition
  happens to be wrong), in which case we should require that monitor
  services are only reached via Jal


================================================================================
| Compilation scheme (old)
================================================================================

Define for each class:

  fieldoffset(l, f)
  methodoffset(l, m)

--------------------------------------------------------------------------------

Monitor services in the abstract machine:

* the idea: one stack per component ;
* two design choices:
    - a global stack handled by the monitor ;
    - or each stack located within the compartment of the component ;
* here: abstract machine, so we can manage them in the state for the moment.

/!\ need to forbid Jump-ing between compartements (e.g. for calling monitor services)
    --> only Jal
    (otherwise, we don't know who did the call, r_a may have been maliciously set by the attacker
     e.g. the stack of a component could be compromised by calling PUSH)

reg[r_arg1] = w
reg[r_a] = pc'
pc' in l_i
pc' - 1 in l_i                                   forbid jumps between distinct compartments
-----------------------------------------------------------------------------------------------
(mem, reg, push_addr, s_1, ..., s_i, ..., s_n) -> (mem, reg, pc', s_1, ..., w :: s_i, ..., s_n)

pc' in l_i
pc' - 1 in l_i                                   forbid jumps between distinct compartments
reg' = reg[r_ret <- w]
----------------------------------------------------------------------------------------------
(mem, reg, pop_addr, s_1, ..., w :: s_i, ..., s_n) -> (mem, reg', pc', s1, ..., s_i, ..., s_n)

mem[pc] = i
decode i = CALL rc rm ro rp
reg[rc] = c
reg[rm] = m
reg[ro] = o
reg[rp] = p

----------------------------
(mem, reg, pc, s) -> (mem, reg', pc', s)

mem[pc] = i
decode i = 
??
---------------
??

mem[pc] = i
decode[i] = Get ro rd
??
-----------------------
??

--------------------------------------------------------------------------------

Compilation of well-typed expressions:
  Variant #1: - doing everything via system calls
              - protection via compartmentalization micro-policy

Fix four distinct registers: r_this, r_arg, r_arg1, r_arg2, r_arg3, r_res (=r_ret), r_aux.

G = {this:lr, arg:la} when compiling a method body.
G = {} when compiling the main expression.

Properties of comp_expr:
- invariant: r_arg and r_this are preserved
            (they can change internally, but are restored at the end)
- can overwrite all other registers
- writes result to r_res
- finishes with same stack as it was called (restores the original stack)

comp_expr(this) = Mov r_this r_res
  (G(this) is defined in this case)

comp_expr(arg) = Mov r_arg r_res
  (G(arg) is defined in this case)

comp_expr(o) = Const o r_res

comp_expr(e.f) =
    comp_expr(e);
    Mov r_res r_arg1;
    Cons i_f r_arg2;
    Jal SELECT
  if G |- e : l (deterministic)
  and i_f = fieldoffset(l, f)

comp_expr(e.m(e')) =
    comp_expr(e);
    Jal PUSH r_res;
    comp_expr(e');
    Pop r_arg1;
    Mov r_res r_arg2;
    Const i_m r_arg3;
    Push r_this;
    Push r_arg;
    Jal CALL
    Pop r_arg;
    Pop r_this
  if G |- e : l (deterministic)
  and i_m = methodoffset(l, m)

comp_expr(e1 == e2 ? e3 : e4) =
    comp_expr(e1);
    Push r_res;
    comp_expr(e2);
    Pop r_aux;
    Binop_= r_aux r_res r_aux;
    Bnz r_aux LST;
    comp_expr(e4);
    Jump END;
LST:comp_expr(e3);
END:Nop

Q: How to represent the auxiliary stack of saved registers?
- globally, accessed via system calls
  - could be merged with global call stack:
    - stack frames between return addresses
    - Pop can't affect return addresses, only Return can
- locally, each compartment keeps its own stack
  - would work well with all alts below

--------------------------------------------------------------------------------

  Variant #2: - everything directly via instructions
                - monitor call only for index_to_addr (later object allocation)
              - fine-grained micro-policy
              - TODO: still unclear what to do with the stack(s)
                - alt1: keep using monitor service for call stack
                - alt2: protected call stack outside the monitor
                        (micro-policy for call-stack protection)
                - alt3: lightweight return addr protection + only local stacks

comp_expr(e.f) =
    comp_expr(e);
    Const a r_aux;
    Binop_+ r_res r_aux r_aux;
    Load r_aux r_res
  if G |- e : l (deterministic)
  and a = fieldoffset(l, f)

comp_expr(e.m(e')) =
    comp_expr(e);
    Push r_res;
    comp_expr(e');
    Pop r_aux;
    Push r_this;
    Push r_arg;
    Mov r_aux r_this;
    Mov r_res r_arg;
    Const a r_aux;
    Jal r_aux;
    Pop r_arg;
    Pop r_this
  if G |- e : l (deterministic)
  and a = ClassAdressTable(l) + methodoffset(l, m)

comp_expr(e1 == e2 ? e3 : e4) =
    comp_expr(e1);
    Push r_res;
    comp_expr(e2);
    Pop r_aux;
    Binop_- r_aux r_res r_aux;
    Bnz r_aux k;
    comp_expr(e3);
    Const 1 r_aux;                        } ugly relative jump
    Bnz k' r_aux;                         } ^^^^^^^^^^^^^^^^^^
    comp_expr(e4)
  if k = |comp_expr(e3)| + 2
  and k' = |comp_expr(e4)|
